{
  "name": "pluralsight",
  "version": "1.0.0",
  "description": "",
    "engines": {
    "node": "6.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-wit": "^4.0.0",
    "request": "^2.73.0",
	"node-uuid": "^1.4.7",
    "babel-core": "^6.0.0",
    "babel-jest": "^6.0.1",
    "babel-polyfill": "^6.1.4",
    "bl": "^1.0.0",
    "jest-cli": "^0.7.1"
  }
}
